<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="src/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <title>Provinsi NTB</title>
    <style>
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {width: 100%; height: 80%;}
        #icon-labels {
            text-align: center; 
            padding: 10px; 
            background-color: #fff; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            margin-top: 5px;
            display: flex; 
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="icon-labels">
        <span><img src="icon/Ibadah.png" style="width: 32px; height: 37px;"> Tempat Ibadah</span>
        <span><img src="icon/pendidikan.png" style="width: 32px; height: 37px;"> Tempat Pendidikan</span>
        <span><img src="icon/hospital-building.png" style="width: 32px; height: 37px;"> Rumah Sakit</span>
        <span><img src="icon/office-building.png" style="width: 32px; height: 37px;"> Kantor Camat</span>
        <span><img src="icon/police.png" style="width: 32px; height: 37px;"> Tempat keamanan</span>
        <span><img src="icon/playground.png" style="width: 32px; height: 37px;"> Tempat wisata</span>
    </div>

    <script>
        // Create the map object and set initial view
        var map = L.map('map').setView([-8.656125,116.2855828], 12);

        // Base layers (Streets and Satellite)
        var streets = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        // Add base layers control
        var baseLayers = {
            "Streets": streets,
            "Satellite": satellite
        };

        L.control.layers(baseLayers).addTo(map);

        // Define custom icons
        var mapIcon = L.Icon.extend({
            iconSize: [32, 37]
        });
        var IbadahIcon = new mapIcon({iconUrl: 'icon/Ibadah.png'});
        var pendidikanIcon = new mapIcon({iconUrl: 'icon/pendidikan.png'});
        var hospitalIcon = new mapIcon({iconUrl: 'icon/hospital-building.png'});
        var policeIcon = new mapIcon({iconUrl: 'icon/police.png'});
        var officeIcon = new mapIcon({iconUrl: 'icon/office-building.png'});
        var playgroundIcon = new mapIcon({iconUrl: 'icon/playground.png'});

        // Create marker clusters
        var markers = L.markerClusterGroup();
        // create markers
        var ib1 = L.marker([-8.5735451,116.0750829], { icon: IbadahIcon }).bindPopup("masjid nurul huda");
        var ib2 = L.marker([-8.587598,116.082495], { icon: IbadahIcon }).bindPopup("Masjid Khairul Huda");
        var ib3 = L.marker([-8.5718152,116.0751529], {icon: IbadahIcon}).bindPopup("masjid jami babussalam");
        var ib4 = L.marker([-8.5840283,116.0940217], {icon: IbadahIcon}).bindPopup("Masjid Aisyah Lawata");
	    var	ib5 = L.marker([-8.5782275,116.0843974], {icon: IbadahIcon}).bindPopup("Masjid Baitussalam");
        var	ib6 = L.marker([-8.6050455,116.1282067], {icon: IbadahIcon}).bindPopup("MASJID JAMI' AL-IMAN");
	    var	ib7= L.marker([-8.5981805,116.1356764], {icon: IbadahIcon}).bindPopup("Masjid Baiturrahim Getap");
        var	ib8 = L.marker([-8.5853263,116.1294002], {icon: IbadahIcon}).bindPopup("Masjid Agung Al Muttaqin");
	    var ib9 = L.marker([-8.5879717,116.1308203], {icon: IbadahIcon}).bindPopup("Masjid Nurul Falah");
	    var ib10 = L.marker([-8.5990032,116.0971577], {icon: IbadahIcon}).bindPopup("Masjid Al-Mustofa");
        var	ct1 = L.marker([-8.5941617,116.1120405], {icon: officeIcon}).bindPopup("Kantor Camat Mataram");
	    var ct2 = L.marker([-8.5796233,116.0824592], {icon: officeIcon}).bindPopup("Kantor Camat Ampenan");
	    var ct3 = L.marker([-8.611276,116.0760769], {icon: officeIcon}).bindPopup("Kantor Camat Sekarbela");
        var	ct4 = L.marker([-8.5639433,116.1176531], {icon: officeIcon}).bindPopup("Kantor Camat Selaparang");
	    var ct5 = L.marker([-8.5664327,116.1355122], {icon: officeIcon}).bindPopup("Kantor Camat Cakranegara");
	    var ct6 = L.marker([-8.5931901,116.151572], {icon: officeIcon}).bindPopup("Kantor Camat Sandubaya");
        var	hl1 = L.marker([-8.5871394,116.1226435], {icon: hospitalIcon}).bindPopup("Rumah Sakit Risa Sentra Medika");
	    var hl2 = L.marker([-8.5775235,116.0841929], {icon: hospitalIcon}).bindPopup("Rumah Sakit Bhayangkara Mataram");
	    var hl3 = L.marker([-8.5938568,116.0984423], {icon: hospitalIcon}).bindPopup("Siloam Hospitals Mataram");
        var	hl4 = L.marker([-8.5854584,116.0875427], {icon: hospitalIcon}).bindPopup("RSIA Permata Hati Mataram");
	    var hl5 = L.marker([-8.6080331,116.1319593], {icon: hospitalIcon}).bindPopup("RSUD Provinsi NTB");
	    var hl6 = L.marker([-8.5870058,116.1141385], {icon: hospitalIcon}).bindPopup("Rumah Sakit Islam Siti Hajar");
        var	pc1 = L.marker([-8.6168397,116.0769499], {icon: policeIcon}).bindPopup("Kepolisian Sub Sektor Sekarbela");
	    var pc2 = L.marker([-8.5915018,116.1459888], {icon: policeIcon}).bindPopup("Polsek Sandubaya");
	    var pc3 = L.marker([-8.5783755,116.119319], {icon: policeIcon}).bindPopup("POLSEK SELAPARANG");
        var	pc4 = L.marker([-8.5924377,116.1131367], {icon: policeIcon}).bindPopup("Polsek Mataram");
	    var pc5 = L.marker([-8.5846488,116.1154871], {icon: policeIcon}).bindPopup("Pos Polisi Cakranegara");
	    var pc6 = L.marker([-8.5856432,116.0771485], {icon: policeIcon}).bindPopup("Kantor Polsek Ampenan");
        var	pd1 = L.marker([-8.5683904,116.0781907], {icon: pendidikanIcon}).bindPopup("SD Negeri 17 Ampenan");
	    var pd2 = L.marker([-8.5866373,116.1225819], {icon: pendidikanIcon}).bindPopup("SMP Katolik Kesuma Cakranegara");
	    var pd3 = L.marker([-8.5806926,116.0889066], {icon: pendidikanIcon}).bindPopup("SMK Negeri 3 Mataram");
        var	pd4 = L.marker([-8.5826858,116.0977979], {icon: pendidikanIcon}).bindPopup("SMA Negeri 1 Mataram");
	    var pd5 = L.marker([-8.5975585,116.1233986], {icon: pendidikanIcon}).bindPopup("Sekolah Kristen Tunas Daud Mataram");
	    var pd6 = L.marker([-8.6037353,116.1321655], {icon: pendidikanIcon}).bindPopup("Sekolah Nasional Budi Luhur Mataram");
        var	wt1 = L.marker([-8.6197414,116.0959868], {icon: playgroundIcon}).bindPopup("Monumen Mataram Metro");
	    var wt2 = L.marker([-8.5692634,116.0717889], {icon: playgroundIcon}).bindPopup("PANTAI AMPENAN POJOK");
	    var wt3 = L.marker([-8.5870071,116.1327228], {icon: playgroundIcon}).bindPopup("Taman Mayura");
        var	wt4 = L.marker([-8.6074396,116.0751175], {icon: playgroundIcon}).bindPopup("Taman Hiburan Rakyat Loang Baloq");
	    var wt5 = L.marker([-8.6067148,116.0749452], {icon: playgroundIcon}).bindPopup("Pantai Cantik");
	    var wt6 = L.marker([-8.5656185,116.1236843], {icon: playgroundIcon}).bindPopup("Nirwana Waterpark Mataram Lombok");
        // Add markers to the cluster group
        markers.addLayer(ib1);
        markers.addLayer(ib2);
        markers.addLayer(ib3);
        markers.addLayer(ib4);
        markers.addLayer(ib5);
        markers.addLayer(ib6);
        markers.addLayer(ib7);
        markers.addLayer(ib8);
        markers.addLayer(ib9);
        markers.addLayer(ib10);
        markers.addLayer(ct1);
        markers.addLayer(ct2);
        markers.addLayer(ct3);
        markers.addLayer(ct4);
        markers.addLayer(ct5);
        markers.addLayer(ct6);
        markers.addLayer(hl1);
        markers.addLayer(hl2);
        markers.addLayer(hl3);
        markers.addLayer(hl4);
        markers.addLayer(hl5);
        markers.addLayer(hl6);
        markers.addLayer(pc1);
        markers.addLayer(pc2);
        markers.addLayer(pc3);
        markers.addLayer(pc4);
        markers.addLayer(pc5);
        markers.addLayer(pc6);
        markers.addLayer(pd1);
        markers.addLayer(pd2);
        markers.addLayer(pd3);
        markers.addLayer(pd4);
        markers.addLayer(pd5);
        markers.addLayer(pd6);
        markers.addLayer(wt1);
        markers.addLayer(wt2);
        markers.addLayer(wt3);
        markers.addLayer(wt4);
        markers.addLayer(wt5);
        markers.addLayer(wt6);
        
        
        

        // Add marker cluster group to the map
        map.addLayer(markers);
      </script>
</body>
</html