<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/leaflet.css">
    <script src="src/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"></script>
    <style>
        html { height: 100%; }
        body { padding: 0; margin: 0; height: 100%; }
        #container { width: 100%; height: 100%; }
        .map { width: 100%; height: 100%; }
    </style>
    <title>Provinsi NTB</title>
</head>
<body>
    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="30" height="30" alt=""> Provinsi NTB
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="map" class="map"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!-- Pastikan file GeoJSON ada di jalur yang benar -->
    <script src="geojeson/kotamataram.js"></script>
    <script src="geojeson/mataram.js" type="text/javascript"></script>
    <script src="geojeson/ampenan.js" type="text/javascript"></script>
    <script src="geojeson/sekarbela.js" type="text/javascript"></script>
    <script src="geojeson/sandubaya.js" type="text/javascript"></script>
    <script src="geojeson/selaparang.js" type="text/javascript"></script>
    <script src="geojeson/cakranegara.js" type="text/javascript"></script>

    <script type="text/javascript">
        // Inisialisasi peta
        var mymap = L.map('map').setView([-8.656125, 116.2855828], 13);

        // Layer dasar OpenStreetMap
        var streets = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(mymap);

        // Layer satelit
        var satelit = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 18,
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });
         
        // Menambahkan batas wilayah menggunakan GeoJSON
        var boundaries = L.geoJSON([kotamataram, mataram, ampenan, sekarbela, sandubaya, selaparang, cakranegara], {
            style: function (feature) {
                return {
                    color: "#ff7800",
                    weight: 2,
                    opacity: 1
                };
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.name || "Kecamatan");
            }
        }).addTo(mymap);

        // Menambahkan marker untuk lokasi tertentu
        var marker1 = L.marker([-8.5945524, 116.1052177]).addTo(mymap)
            .bindPopup("<b>Ini adalah Titik</b><br />Kota Mataram").openPopup();

            var mapIcon = L.Icon.extend({
                iconSize: [32, 37]
        });
        var IbadahIcon = new mapIcon({iconUrl: 'icon/Ibadah.png'});
            officeIcon = new mapIcon({iconUrl: 'icon/office-building.png'});
            pendidikanIcon = new mapIcon({iconUrl: 'icon/pendidikan.png'});
			hospitalIcon = new mapIcon({iconUrl: 'icon/hospital-building.png'});
            policeIcon = new mapIcon({iconUrl: 'icon/police.png'});
            playgroundIcon = new mapIcon({iconUrl: 'icon/playground.png'});
        // tempat ibadah
        var ib1 = L.marker([-8.5735451,116.0750829], { icon: IbadahIcon }).bindPopup("masjid nurul huda <img src='img/masjid nuru huda .jpg' alt='masjid nurul huda' width='300px'/>");
        var ib2 = L.marker([-8.587598,116.082495], { icon: IbadahIcon }).bindPopup("Masjid Khairul Huda <img src='img/Masjid Khairul Huda.jpg' alt='Masjid Khairul Huda' width='300px'/>");
        var ib3 = L.marker([-8.5718152,116.0751529], {icon: IbadahIcon}).bindPopup("masjid jami babussalam <img src='img/masjid jami babussalam.jpg' alt='masjid jami babussalam' width='300px'/>");
        var ib4 = L.marker([-8.5840283,116.0940217], {icon: IbadahIcon}).bindPopup("Masjid Aisyah Lawata <img src='img/Masjid Aisyah Lawata.jpg' alt='Masjid Aisyah Lawata' width='300px'/>");
	    var	ib5 = L.marker([-8.5782275,116.0843974], {icon: IbadahIcon}).bindPopup("Masjid Baitussalam <img src='img/Masjid Baitussalam.jpg' alt='Masjid Baitussalam' width='300px'/>");
        var	ib6 = L.marker([-8.6050455,116.1282067], {icon: IbadahIcon}).bindPopup("MASJID JAMI' AL-IMAN <img src='img/MASJID JAMI' AL-IMAN.jpg' alt='MASJID JAMI' AL-IMAN' width='300px'/>");
	    var	ib7= L.marker([-8.5981805,116.1356764], {icon: IbadahIcon}).bindPopup("Masjid Baiturrahim Getap <img src='img/Masjid Baiturrahim Getap.jpg' alt='Masjid Baiturrahim Getap' width='300px'/>");
        var	ib8 = L.marker([-8.5853263,116.1294002], {icon: IbadahIcon}).bindPopup("Masjid Agung Al Muttaqin <img src='img/Masjid Agung Al Muttaqin.jpg' alt='Masjid Agung Al Muttaqin' width='300px'/>");
	    var ib9 = L.marker([-8.5879717,116.1308203], {icon: IbadahIcon}).bindPopup("Masjid Nurul Falah <img src='img/Masjid Nurul Falah.jpg' alt='Masjid Nurul Falah' width='300px'/>");
	    var ib10 = L.marker([-8.5990032,116.0971577], {icon: IbadahIcon}).bindPopup("Masjid Al-Mustofa <img src='img/Masjid Al-Mustofa.jpg' alt='Masjid Al-Mustofa' width='300px'/>");
        var ib11 = L.marker([-8.5989257,116.094044], {icon: IbadahIcon}).bindPopup("Masjid AR-RA'ISIYAH Sekarbela <img src='img/Masjid AR-RA'ISIYAH Sekarbela.jpg' alt='Masjid AR-RA'ISIYAH Sekarbela' width='300px'/>");
	    var	ib12 = L.marker([-8.6048153,116.0846933], {icon: IbadahIcon}).bindPopup("Masjid Darul Arqom <img src='img/Masjid Darul Arqom.jpg' alt='Masjid Darul Arqom' width='300px'/>");
        var	ib13 = L.marker([-8.5828502,116.1008378], {icon: IbadahIcon}).bindPopup("Masjid Raudatussa'adah <img src='img/Masjid Raudatussa'adah.jpg' alt='Masjid Raudatussa'adah' width='300px'/>");
	    var	ib14 = L.marker([-8.5813158,116.0989079], {icon: IbadahIcon}).bindPopup("Masjid Raya Attaqwa <img src='img/Masjid Raya Attaqwa.jpg' alt='Masjid Raya Attaqwa' width='300px'/>");
        var	ib15 = L.marker([-8.5898756,116.1505718], {icon: IbadahIcon}).bindPopup("MASJID NURUL HIDAYAH <img src='img/MASJID NURUL HIDAYAH.jpg' alt='MASJID NURUL HIDAYAH' width='300px'/>");
	    var ib16 = L.marker([-8.5917709,116.1494768], {icon: IbadahIcon}).bindPopup("Masjid Besar Ar Rahmah <img src='img/Masjid Besar Ar Rahmah.jpg' alt='Masjid Besar Ar Rahmah' width='300px'/>");
	    var ib17 = L.marker([-8.5938916,116.144627], {icon: IbadahIcon}).bindPopup("Masjid Haqqul Yaqin Gerung Butun Barat Sandubaya MATARAM <img src='img/Masjid Haqqul Yaqin Gerung Butun Barat Sandubaya MATARAM.jpg' alt='Masjid Haqqul Yaqin Gerung Butun Barat Sandubaya MATARAM' width='300px'/>");
        var	ib18 = L.marker([-8.5981444,116.1194106], {icon: IbadahIcon}).bindPopup("Masjid As-Syuhada' <img src='img/Masjid As-Syuhada'.jpg' alt='Masjid As-Syuhada'' width='300px'/>");
	    var ib19 = L.marker([-8.6130158,116.0983534], {icon: IbadahIcon}).bindPopup("Masjid Al-Ijtihad <img src='img/Masjid Al-Ijtihad.jpg' alt='Masjid Al-Ijtihad' width='300px'/>");
	    var ib20 = L.marker([-8.5777076,116.1282985], {icon: IbadahIcon}).bindPopup("Masjid Qubbatul Islam Kr. Taliwang <img src='img/Masjid Qubbatul Islam Kr. Taliwang.jpg' alt='Masjid Qubbatul Islam Kr. Taliwang' width='300px'/>");
        var Ibadah = L.layerGroup([ib1, ib2, ib3, ib4, ib5, ib6, ib7, ib8, ib9, ib10, ib11, ib12, ib13, ib14, ib15, ib16, ib17, ib18, ib19, ib20]); 
        // Tempat kantor camat
        var	ct1 = L.marker([-8.5941617,116.1120405], {icon: officeIcon}).bindPopup("Kantor Camat Mataram <img src='img/Kantor Camat Mataram.jpg' alt='Kantor Camat Mataram' width='300px'/>");
	    var ct2 = L.marker([-8.5796233,116.0824592], {icon: officeIcon}).bindPopup("Kantor Camat Ampenan <img src='img/Kantor Camat Ampenan.jpg' alt='Kantor Camat Ampenan' width='300px'/>");
	    var ct3 = L.marker([-8.611276,116.0760769], {icon: officeIcon}).bindPopup("Kantor Camat Sekarbela <img src='img/Kantor Camat Sekarbela.jpg' alt='Kantor Camat Sekarbela' width='300px'/>");
        var	ct4 = L.marker([-8.5639433,116.1176531], {icon: officeIcon}).bindPopup("Kantor Camat Selaparang <img src='img/Kantor Camat Selaparang.jpg' alt='Kantor Camat Selaparang' width='300px'/>");
	    var ct5 = L.marker([-8.5664327,116.1355122], {icon: officeIcon}).bindPopup("Kantor Camat Cakranegara <img src='img/Kantor Camat Cakranegara.jpg' alt='Kantor Camat Cakranegara' width='300px'/>");
	    var ct6 = L.marker([-8.5931901,116.151572], {icon: officeIcon}).bindPopup("Kantor Camat Sandubaya <img src='img/Kantor Camat Sandubaya.jpg' alt='Kantor Camat Sandubaya' width='300px'/>");
        var office = L.layerGroup([ct1, ct2, ct3, ct4, ct5, ct6]); 
        //fasilitas kesehatan
        var	hl1 = L.marker([-8.5871394,116.1226435], {icon: hospitalIcon}).bindPopup("Rumah Sakit Risa Sentra Medika <img src='img/Rumah Sakit Risa Sentra Medika.jpg' alt='Rumah Sakit Risa Sentra Medika' width='300px'/>");
	    var hl2 = L.marker([-8.5775235,116.0841929], {icon: hospitalIcon}).bindPopup("Rumah Sakit Bhayangkara Mataram <img src='img/Rumah Sakit Bhayangkara Mataram.jpg' alt='Rumah Sakit Bhayangkara Mataram' width='300px'/>");
	    var hl3 = L.marker([-8.5938568,116.0984423], {icon: hospitalIcon}).bindPopup("Siloam Hospitals Mataram <img src='img/Siloam Hospitals Mataram.jpg' alt='Siloam Hospitals Mataram' width='300px'/>");
        var	hl4 = L.marker([-8.5854584,116.0875427], {icon: hospitalIcon}).bindPopup("RSIA Permata Hati Mataram <img src='img/RSIA Permata Hati Mataram.jpg' alt='RSIA Permata Hati Mataram' width='300px'/>");
	    var hl5 = L.marker([-8.6080331,116.1319593], {icon: hospitalIcon}).bindPopup("RSUD Provinsi NTB <img src='img/RSUD Provinsi NTB.jpg' alt='RSUD Provinsi NTB' width='300px'/>");
	    var hl6 = L.marker([-8.5870058,116.1141385], {icon: hospitalIcon}).bindPopup("Rumah Sakit Islam Siti Hajar <img src='img/Rumah Sakit Islam Siti Hajar.jpg' alt='Rumah Sakit Islam Siti Hajar' width='300px'/>");
        var hospital = L.layerGroup([hl1, hl2, hl3, hl4, hl5, hl6]); 
        // fasilitas keamanan
        var	pc1 = L.marker([-8.6168397,116.0769499], {icon: policeIcon}).bindPopup("Kepolisian Sub Sektor Sekarbela <img src='img/Kepolisian Sub Sektor Sekarbela.jpg' alt='Kepolisian Sub Sektor Sekarbela' width='300px'/>");
	    var pc2 = L.marker([-8.5915018,116.1459888], {icon: policeIcon}).bindPopup("Polsek Sandubaya <img src='img/Polsek Sandubaya.jpg' alt='Polsek Sandubaya' width='300px'/>");
	    var pc3 = L.marker([-8.5783755,116.119319], {icon: policeIcon}).bindPopup("POLSEK SELAPARANG <img src='img/POLSEK SELAPARANG.jpg' alt='POLSEK SELAPARANG' width='300px'/>");
        var	pc4 = L.marker([-8.5924377,116.1131367], {icon: policeIcon}).bindPopup("Polsek Mataram <img src='img/Polsek Mataram.jpg' alt='Polsek Mataram' width='300px'/>");
	    var pc5 = L.marker([-8.5846488,116.1154871], {icon: policeIcon}).bindPopup("Pos Polisi Cakranegara <img src='img/Pos Polisi Cakranegara.jpg' alt='Pos Polisi Cakranegara' width='300px'/>");
	    var pc6 = L.marker([-8.5856432,116.0771485], {icon: policeIcon}).bindPopup("Kantor Polsek Ampenan <img src='img/Kantor Polsek Ampenan.jpg' alt='Kantor Polsek Ampenan' width='300px'/>");
        var police = L.layerGroup([pc1, pc2, pc3, pc4, pc5, pc6]); 
        // pendidikan
        var	pd1 = L.marker([-8.5683904,116.0781907], {icon: pendidikanIcon}).bindPopup("SD Negeri 17 Ampenan <img src='img/SD Negeri 17 Ampenan.jpg' alt='SD Negeri 17 Ampenan' width='300px'/>");
	    var pd2 = L.marker([-8.5866373,116.1225819], {icon: pendidikanIcon}).bindPopup("SMP Katolik Kesuma Cakranegara <img src='img/SMP Katolik Kesuma Cakranegara.jpg' alt='SMP Katolik Kesuma Cakranegara' width='300px'/>");
	    var pd3 = L.marker([-8.5806926,116.0889066], {icon: pendidikanIcon}).bindPopup("SMK Negeri 3 Mataram <img src='img/SMK Negeri 3 Mataram.jpg' alt='SMK Negeri 3 Mataram' width='300px'/>");
        var	pd4 = L.marker([-8.5826858,116.0977979], {icon: pendidikanIcon}).bindPopup("SMA Negeri 1 Mataram <img src='img/SMA Negeri 1 Mataram.jpg' alt='SMA Negeri 1 Mataram' width='300px'/>");
	    var pd5 = L.marker([-8.5975585,116.1233986], {icon: pendidikanIcon}).bindPopup("Sekolah Kristen Tunas Daud Mataram <img src='img/Sekolah Kristen Tunas Daud Mataram.jpg' alt='Sekolah Kristen Tunas Daud Mataram' width='300px'/>");
	    var pd6 = L.marker([-8.6037353,116.1321655], {icon: pendidikanIcon}).bindPopup("Sekolah Nasional Budi Luhur Mataram <img src='img/Sekolah Nasional Budi Luhur Mataram.jpg' alt='Sekolah Nasional Budi Luhur Mataram' width='300px'/>");
        var pendidikan = L.layerGroup([pd1, pd2, pd3, pd4, pd5, pd6]); 
        //Tempat wisata
        var	wt1 = L.marker([-8.6197414,116.0959868], {icon: playgroundIcon}).bindPopup("Monumen Mataram Metro <img src='img/Monumen Mataram Metro.jpg' alt='Monumen Mataram Metro' width='300px'/>");
	    var wt2 = L.marker([-8.5692634,116.0717889], {icon: playgroundIcon}).bindPopup("PANTAI AMPENAN POJOK <img src='img/PANTAI AMPENAN POJOK.jpg' alt='PANTAI AMPENAN POJOK' width='300px'/>");
	    var wt3 = L.marker([-8.5870071,116.1327228], {icon: playgroundIcon}).bindPopup("Taman Mayura <img src='img/Taman Mayura.jpg' alt='Taman Mayura' width='300px'/>");
        var	wt4 = L.marker([-8.6074396,116.0751175], {icon: playgroundIcon}).bindPopup("Taman Hiburan Rakyat Loang Baloq <img src='img/Taman Hiburan Rakyat Loang Baloq.jpg' alt='Taman Hiburan Rakyat Loang Baloq' width='300px'/>");
	    var wt5 = L.marker([-8.6067148,116.0749452], {icon: playgroundIcon}).bindPopup("Pantai Cantik <img src='img/Pantai Cantik.jpg' alt='Pantai Cantik' width='300px'/>");
	    var wt6 = L.marker([-8.5656185,116.1236843], {icon: playgroundIcon}).bindPopup("Nirwana Waterpark Mataram Lombok <img src='img/Nirwana Waterpark Mataram Lombok.jpg' alt='Nirwana Waterpark Mataram Lombok' width='300px'/>");
        var playground = L.layerGroup([wt1, wt2, wt3, wt4, wt5, wt6]); 
        // Menambahkan kontrol layer
        var baseLayers = {
            "Streets": streets,
            "Satelit": satelit
         };
        var overlays = {
            "Batas Kecamatan": boundaries,
            "Tempat Ibadah": Ibadah,
            "kantor": office,
            "hospital": hospital,
            "keamanan": police,
            "sekolah": pendidikan,
            "wisata": playground
            
            
        };

        L.control.layers(baseLayers, overlays).addTo(mymap);
           // Menambahkan layer satelit secara default
       satelit.addTo(mymap);
       
    </script>
</body>
</html>